APP_PORT=3000
APP_DEBUG_PORT=3001

DB_MONGODB_URI=mongodb://mongodb:27017/myDatabase

CACHE_TTL_SECONDS=86400 # 24 hours

SWAPI_URL=https://swapi.dev/api

DEFAULT_PAGINATION_SKIP=0
DEFAULT_PAGINATION_TAKE=10
